namespace: 
  name: projectname-nginxtestapp

labels: dummyapp

replicaCount: 1

image:
  repository: rb-dtr.de.bosch.com/cornerstone/nginx

annotation:
  project: c-ltd7w:p-l88dg
  tenant: BA0DCS01
  appprofile: CUSTOMER_ANP
  name: AE-SAFM-V2_EPG
  wildcard: ba-p01.rb-dcs.bosch.com

