apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJiY3ItZGUwMS5pbnNpZGUuYm9zY2guY2xvdWQiOnsidXNlcm5hbWUiOiJwb29yZmUiLCJwYXNzd29yZCI6ImFkNDQ0NzE2LThjMGEtNGE5Ni1hYThhLTEwYmU3MzY4MWRjMCIsImF1dGgiOiJjRzl2Y21abE9tRmtORFEwTnpFMkxUaGpNR0V0TkdFNU5pMWhZVGhoTFRFd1ltVTNNelk0TVdSak1BPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: msrcred
  namespace: bci-ias-d-nginxtestapp
type: kubernetes.io/dockerconfigjson
