apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJiY3ItZGUwMS5pbnNpZGUuYm9zY2guY2xvdWQiOnsidXNlcm5hbWUiOiJpZWoxZmUiLCJwYXNzd29yZCI6ImFkNDQ0NzE2LThjMGEtNGE5Ni1hYThhLTEwYmU3MzY4MWRjMCIsImF1dGgiOiJhV1ZxTVdabE9tRmtORFEwTnpFMkxUaGpNR0V0TkdFNU5pMWhZVGhoTFRFd1ltVTNNelk0TVdSak1BPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: msrcred
  namespace: ci-bmlpaa-d-nginxtestapp
type: kubernetes.io/dockerconfigjson
